<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 97%;
            padding: 0;
            margin: 0;
        }
        </style>
        <link rel="preload" as="style" href="build/assets/app-BR_WoXAM.css" /><link rel="modulepreload" href="build/assets/app-D2jpX1vH.js" /><link rel="stylesheet" href="build/assets/app-BR_WoXAM.css" data-navigate-track="reload" /><script type="module" src="build/assets/app-D2jpX1vH.js" data-navigate-track="reload"></script>    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
        <!-- Livewire Scripts -->
    <script src="livewire/livewiref328.js?id=5d8beb2e"   data-csrf="ilEXvr9vCCqDIS98Hgi1FxCephOVpc4M8oRr7Yg0" data-update-uri="/livewire/update" data-navigate-once="true"></script>
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DNGJ48QE13"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DNGJ48QE13');
        </script>
        <title></title>
    </head>
    <header class="bg-simontini2 sticky top-0 z-20">
        <div x-data="{ open: false }" class="px-4 py-3 bg-auriga-biru z-10 sm: block">
            <div class="flex justify-between items-center">
                <div class="flex gap-2 z-50">
                    
                    <a href="https://rumah-petani.github.io/web/" class="cursor-pointer text-simontini">
                        <img src="images/logo.svg" alt="" class="h-8">
                    </a>
                    <div class="border-l border-white"></div>
                    <a href="#"  class=" text-2xl text-white font-bold">KTH Tumpak Rejo 1</a>
                </div>
            </div>
        </div>  
    </header>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KelasLereng_3.js"></script><script src="layers/IndikatifTutupanLahan_4.js"></script><script src="layers/ArealKelolaHKm_5.js"></script><script src="layers/BatasLahanAndilGarapan_6.js"></script><script src="layers/Pengelola_7.js"></script>
        <script src="styles/KelasLereng_3_style.js"></script><script src="styles/IndikatifTutupanLahan_4_style.js"></script><script src="styles/ArealKelolaHKm_5_style.js"></script><script src="styles/BatasLahanAndilGarapan_6_style.js"></script><script src="styles/Pengelola_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
